GENERATE_SOURCEMAP=false
# REACT_APP_CORS_PROXY=https://corsproxy.io/?url=
# REACT_APP_BASENAME=/
# REACT_APP_CORS_DOCS_URL=/
# REACT_APP_VERSION=1.0.0
# REACT_APP_SUB_STATEMENT_SCHEMA=https://raw.githubusercontent.com/italia/openid-federation-browser/refs/heads/main/src/lib/openid-federation/schemas/subordinateStatement.schema.json
# REACT_APP_ENTITY_CONFIG_SCHEMA=https://raw.githubusercontent.com/italia/openid-federation-browser/refs/heads/main/src/lib/openid-federation/schemas/entityConfiguration.schema.json