GENERATE_SOURCEMAP=false
# VITE_GITHUB_URL=https://github.com/italia/openid-federation-browser
# VITE_BASE_PATH=/
# VITE_CORS_PROXY=https://corsproxy.io/?url=
# VITE_BASENAME=/
# VITE_CORS_DOCS_URL=/
# VITE_VERSION=1.0.0
# VITE_SUB_STATEMENT_SCHEMA=https://raw.githubusercontent.com/italia/openid-federation-browser/refs/heads/main/src/lib/openid-federation/schemas/subordinateStatement.schema.json
# VITE_ENTITY_CONFIG_SCHEMA=https://raw.githubusercontent.com/italia/openid-federation-browser/refs/heads/main/src/lib/openid-federation/schemas/entityConfiguration.schema.json